{
  "name": "croc-subgraph",
  "license": "GPL-3",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.68.4",
    "@graphprotocol/graph-ts": "0.31.0"
  }
}
